<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #4f6ab6;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4f6ab6;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<h2>Login Form</h2>

<form action="/chat">
  <div class="container">
    <label><b>Username</b></label>
    <input id="username" type="text" placeholder="Enter Username" name="uname" required>    
    <button type="submit">Login</button>
  </div>
</form>

</body>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $('form').submit(function(){
    socket.emit('user is logging in');
    username = $('#username').val('');
  });
</script>
</html>
